class Solution {
public:
    /*void markRows(vector<vector<int>>& matrix, vector<vector<int>>& row, int n, int j) {
        for(int i = 0;i < n;i++) {
            // if(matrix[i][j] == 0) row[i] = 1;
        }
    }
    void markCols(vector<vector<int>>& matrix,vector<vector<int>>& col, int m, int i) {
        for(int j = 0;j < m;j++) {
            // if(matrix[i][j] == 0) col[j] = 1;
        }
    }*/
    void setZeroes(vector<vector<int>>& matrix) {
        int m = matrix[0].size(); // colsize
        int n = matrix.size(); //row size
        // vector<int> row(n, 0);
        // vector<int> col(m, 0);
        int col0 = 1;
        
        for(int i = 0;i < n;i++) {
            if(matrix[i][0] == 0) col0 = 0;
            for(int j = 1;j < m;j++) {
                if(matrix[i][j] == 0) {
                   matrix[i][0] = 0;
                   matrix[0][j] = 0;
                   //markRows(matrix, row, n, j);
                   //markCols(matrix, col, m, i);
                } 
            }
        }
        for(int i = 1;i < n;i++) {
            for(int j = 1;j < m;j++) {
                if(matrix[i][0] == 0 || matrix[0][j] == 0) matrix[i][j] = 0;
            }
        }
        if (matrix[0][0] == 0) {
            for (int j = 0; j < m; j++) {
                matrix[0][j] = 0;
            }
        }
        if(col0 == 0) {
            for(int i = 0;i < n;i++) {
                matrix[i][0] = 0;
            }
        }
        

    }
};
